global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'pizza-ops-agent'
    static_configs:
      - targets:
          - '192.168.2.60:9108'
          - '192.168.2.51:9108'
